SF_URL="https://na46.salesforce.com"
SF_ACCESS_TOKEN="00Di0000000i6Ja!ASAAQHH9U6WUCggYIESI0s0LQi4lslBvL7i6BvRAiRGzH76_CiL9Uw63OLElNL9aClersdjPHFJjrIAILiJQftLXKpRtMroW"
SF_CLIENT_ID="3MVG9A2kN3Bn17htd9CWqBUN.HOMwMFx0jW_L4BzPsizDxfgJIn3Z62yEwKQDGopYJht9p5eUtb.cru1MhDXN"
SF_CLIENT_SECRET="4678E96B49DAEA40D5D801B55E4C890C884AB870DA63EA6483A2DE1B3ADAF6B6"
SF_REFRESH_TOKEN=""
SF_REFRESH_URL=""